set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
#setw -g mode-mouse on
set-window-option -g automatic-rename off # auto name

# set-option -g mouse-select-pane on
set-option -g status-keys vi
#set-option -g bell-action any
# set-option -g set-titles on
# set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

# colors
set -g message-bg default
set -g message-fg green
set -g status-bg default
set -g status-fg green
setw -g window-status-bg default
setw -g window-status-fg green
setw -g window-status-current-bg yellow

# status bar
set -g status-utf8 on
set -g status-justify centre
set -g status-interval 5
set -g status-left-length 30
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
set -g status-right-length 45
#set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind j select-pane -U
bind k select-pane -D

set-option -g status-utf8 on
# set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-fg white
set-option -g status-left-length 40

setw -g mode-bg red
setw -g mode-attr bright
setw -g mode-fg white
setw -g mode-keys vi
setw -g window-status-current-fg white
